; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_f072rb]
platform = ststm32
board = disco_f072rb
framework = cmsis
build_flags = -I include/
build_type = debug
board_build.ldscript = $PROJECT_DIR/STM32F072RBTX_bootloader.ld

; set MCU
board_build.mcu = stm32f072rbt6
; set MCU frequency
board_build.f_cpu = 8000000L

upload_protocol = stlink
upload_speed = 1800000

